$height-top-xl: 232px;
$height-top-xs: 228px;

.left-col {
  height: calc(100vh - #{$height-top-xl}) !important;
  padding: 0 !important;
  overflow-y: scroll;

  @media all and (max-width: 768px) {
    height: calc(100vh - #{$height-top-xs}) !important;
    position: static;
    padding: 25px 15px;
    width: 100%;
  }

  .results-list {
    .ant-card-bordered {
      border-top: 0;
    }

    h2 {
      font-size: 1.3rem;
    }

    > div:nth-child(2) {
      height: calc(100vh - #{$height-top-xl}) !important;

      @media all and (max-width: 768px) {
        height: calc(100vh - #{$height-top-xs}) !important;
      }
    }

    > div:nth-child(3) {
      margin: 1em 0 0;
    }
  }
}

.map-container {
  padding: 0 !important;
}
.vertical-align {
  align-items: center;
  display: flex !important;
  min-height: 15em;
}

.fab {
  bottom: 40px;
  background-color: red !important;
  position: absolute !important;
  right: 100px;
}

.right-col {
  height: calc(100vh - #{$height-top-xl}) !important;

  @media all and (max-width: 768px) {
    height: calc(100vh - #{$height-top-xs}) !important;
  }
}

.results-list {
  h2 {
    cursor: pointer;
  }
}

.ant-modal-header {
  padding: 26px 24px;
}
